{
    "name": "hvasoares/redis-model-mapping",
    "description" : "this module takes the responsability to map redis keys/values to phpobjects",
    "require": {
	"hvasoares/commons": "1.0.4@dev"	,
	"hvasoares/validations": "1.0.0",

        "doctrine/common": "2.3.0",
        "doctrine/annotations": "1.1.2",
        "symfony/validator": "2.2.0"
    },
    "require-dev": {
        "mockery/mockery": "0.8.0"
    },
    "authors": [
        {
            "name": "Hugo Vinícius Alves Soares",
            "email": "hvasoares@gmail.com"
        }
    ],
	    "autoload":{
	    	"psr-0":{"hvasoares\\RedisModelMapping": "src/"}
	    },
 "repositories":[
	{
			"type":"vcs",
			"url" : "https://github.com/hvasoares/commons"
		},
		{
			"type":"vcs",
			"url" : "https://github.com/hvasoares/validations"
		}

    ]

}
